apiVersion: apps/v1
kind: Deployment
metadata:
  name: paris
spec:
  replicas: 2
  selector:
    matchLabels:
      run: paris
  template:
    metadata:
      labels:
        run: paris
    spec:
      containers:
      - image: ellisjoe611/grooming
        name: paris
        ports:
        - containerPort: 80
