apiVersion: apps/v1
kind: Deployment
metadata:
  name: seoul
spec:
  replicas: 2
  selector:
    matchLabels:
      run: seoul
  template:
    metadata:
      labels:
        run: seoul
    spec:
      containers:
      - image: ellisjoe611/grooming
        name: seoul
        ports:
        - containerPort: 80

